<view class="demo-nav">
    <view class="demo-nav-title">{{ group.groupName }}</view>
    <view class="demo-nav-group">
        <view class="demo-nav-item" wx:for="{{ group.list }}" wx:key="item" data-url="/pages{{ item.path }}/index" bind:tap="onClick">
            {{ item.title }}
        </view>
    </view>
</view>
  